# email-app

./: pom.xml
src/main/java/com/example/emailservice/: EmailserviceApplication.java
src/main/java/com/example/emailservice/controller/: EmailController.java
src/main/java/com/example/emailservice/model/: EmailRecord.java  EmailRequest.java
src/main/java/com/example/emailservice/repository/: EmailRecordRepository.java
src/main/java/com/example/emailservice/service/: EmailService.java  SqsConsumerService.java  SqsSenderService.java
src/main/resources/: application.yml
